# aws-cookbook-java

./: .gitignore  README.md
athena-cookbook/: README.md  build.gradle
athena-cookbook/gradle/wrapper/: gradle-wrapper.properties
athena-cookbook/src/main/java/io/enlightendev/athena/: AthenaClientFactory.java  AthenaCookbookApplication.java  ExampleConstants.java
athena-cookbook/src/test/java/io/enlightendev/athena/: AthenaCookbookApplicationTests.java
dynamo-cookbook/: README.md  build.gradle
dynamo-cookbook/gradle/wrapper/: gradle-wrapper.properties
dynamo-cookbook/src/main/java/io/enlightendev/: AWSConsoleApp.java  Account.java  DynamoCookbookApplication.java
dynamo-cookbook/src/main/java/io/enlightendev/dynamo/: CreateTable.java  DynamoDBApp.java  DynamoDBUtils.java  DynamoScratch.java
dynamo-cookbook/src/test/java/io/enlightendev/: DynamoCookbookApplicationTests.java
kinesis-cookbook/: README.md  build.gradle
kinesis-cookbook/cloudformation/: cf-kinesis.yaml
kinesis-cookbook/gradle/wrapper/: gradle-wrapper.properties
kinesis-cookbook/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockTradeRecordProcessor.java  StockTradesProcessor.java
kinesis-cookbook/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
kinesis-cookbook/src/main/java/io/enlightendev/: KinesisCookbookApplication.java
kinesis-cookbook/src/test/java/io/enlightendev/: KinesisCookbookApplicationTests.java
s3-cookbook/: build.gradle
s3-cookbook/gradle/wrapper/: gradle-wrapper.properties
s3-cookbook/src/main/java/io/enlightendev/: S3CookbookApplication.java
s3-cookbook/src/main/java/io/enlightendev/config/: Config.java
s3-cookbook/src/main/java/io/enlightendev/console/: S3Sample.java
s3-cookbook/src/main/java/io/enlightendev/service/: S3Service.java  S3Util.java
s3-cookbook/src/main/java/io/enlightendev/web/controller/: S3Controller.java
s3-cookbook/src/test/java/io/enlightendev/: S3CookbookApplicationTests.java
spring-boot-aws/: build.gradle
spring-boot-aws/db/: queries.sql
spring-boot-aws/python/: http_get.py
spring-boot-aws/src/main/java/io/enlightendev/: SpringBootConceptsApplication.java
spring-boot-aws/src/main/java/io/enlightendev/config/: SimpleCORSFilter.java  SwaggerConfig.java
spring-boot-aws/src/main/java/io/enlightendev/controller/: RDSController.java
spring-boot-aws/src/main/java/io/enlightendev/service/: IS3Service.java  RDSService.java
spring-boot-aws/src/main/java/io/enlightendev/service/impl/: S3Service.java
spring-boot-aws/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-aws/src/test/java/io/enlightendev/: SpringBootConceptsApplicationTests.java
spring-boot-basic/: README.md  build.gradle  buildspec.yml
spring-boot-basic/gradle/wrapper/: gradle-wrapper.properties
spring-boot-basic/src/main/java/io/enlightendev/: SpringBootConceptsBasic.java
spring-boot-basic/src/main/java/io/enlightendev/config/: AWSConfig.java
spring-boot-basic/src/main/java/io/enlightendev/controller/: DebugController.java  MainController.java  S3Controller.java
spring-boot-basic/src/main/java/io/enlightendev/controller/util/: WebDebug.java
spring-boot-basic/src/main/java/io/enlightendev/domain/: Greeting.java
spring-boot-basic/src/main/resources/: application.yml
spring-boot-basic/src/test/java/io/enlightendev/: SpringBootConceptsApplicationTests.java
sqs-cookbook/: README.md  build.gradle
sqs-cookbook/cloudformation/: cf-sqs.yaml
sqs-cookbook/gradle/wrapper/: gradle-wrapper.properties
sqs-cookbook/src/main/cfn/: create-sqs.yaml
sqs-cookbook/src/main/java/io/enlightendev/: SQSCookbookApplication.java
sqs-cookbook/src/main/java/io/enlightendev/config/: Config.java
sqs-cookbook/src/main/java/io/enlightendev/console/: SQSFIFOJavaClientSample.java
sqs-cookbook/src/main/java/io/enlightendev/service/: SQSInfo.java  SQSReceiver.java  SQSSender.java  SQSService.java
sqs-cookbook/src/main/java/io/enlightendev/sqs/: SQSUtil.java
sqs-cookbook/src/main/java/io/enlightendev/sqs/console/: SQSFIFOJavaClientSample.java
sqs-cookbook/src/main/java/io/enlightendev/util/: ConsoleUtil.java
sqs-cookbook/src/main/resources/: application.yml
sqs-cookbook/src/test/java/io/enlightendev/: SqsCookbookApplicationTests.java
