buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-concepts'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'slf4j-log4j12'
	compile.exclude module: 'log4j'
	compile.exclude module: 'log4j-slf4j'
	compile.exclude group:'ch.qos.logback'
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-web')

	//logging
	compile('org.springframework.boot:spring-boot-starter'){
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}

	compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')

	//DB jars
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java:5.1.34')
	compile('com.zaxxer:HikariCP')

	//AWS
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.119'

	compile('com.mashape.unirest:unirest-java:1.4.5')

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160212'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}