buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.0.RC2")
	}
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')

	compile 'software.amazon.awssdk:console'
	compile 'software.amazon.awssdk:dynamodb'
	compile 'software.amazon.awssdk:ses'

	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
	imports {
		mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-1'
	}
}